FROM python:3.8

ENV PYTHONUNBUFFERED 1

WORKDIR /data/www/


# create folder structure
RUN mkdir -p /data/www/
RUN mkdir /data/www/static
RUN mkdir /data/www/media


# install pg client
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*


# copy and install requirements
COPY src/requirements.txt /data/www/

RUN pip install -r requirements.txt --upgrade


# copy herbie files
COPY src /data/www/


# set permissions
RUN chown -R www-data:www-data /data/www

USER www-data


# setup entrypoint
RUN chmod u+x .docker/entrypoint.sh

ENTRYPOINT [".docker/entrypoint.sh"]


CMD ["gunicorn", "herbie.wsgi:application", "--bind", "0.0.0.0:80"]
